# Application name used int the eureka to discover this service
spring.application.name=inventory-service
server.port=8082

# ActiveMQ Url
spring.activemq.broker-url=tcp://localhost:61616
logging.level.com.sgl=debug

#spring.zipkin.baseUrl= http://localhost:9411/
spring.zipkin.enabled=false

#Setting the username and password for securing this service
spring.security.user.name=good
spring.security.user.password=beer
