spring.application.name=inventory-service
server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
logging.level.com.sgl=debug

#spring.zipkin.baseUrl= http://localhost:9411/
spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer
